'use strict';

angular.module('myApp.view1', ['ngRoute', 'ui.bootstrap'
])

.config(['$routeProvider', function($routeProvider) {
  $routeProvider.when('/view1', {
    templateUrl: 'view1/view1.html',
    controller: 'View1Ctrl'
  })
  $routeProvider.when('/new', {
    templateUrl: 'view1/new.html',
    controller: 'NewCtrl'
  })
  .when('/accordian', {
    templateUrl: 'view1/accordian.html',
    controller: 'AccordianCtrl'
  })
  .when('/iptolocation', {
    templateUrl: 'view1/ip.html',
    controller: 'IpCtrl'
  })
  .when('/category', {
    templateUrl: 'view1/category.html',
    controller: 'CategoryCtrl'
  })
  .when('/post', {
    templateUrl: 'view1/post.html',
    controller: 'PostCtrl'
  });
}])

.controller('View1Ctrl', [function() {

}])
.controller('NewCtrl', ['$scope', '$http', function($scope, $http) {
	var url = "api/new.json";
	$http({
		method: "GET",
		url: url
	})
	.then(
		function successCallback(response) {
			$scope.myResponse = response.data;
		},
		function errorCallback(response) {
			console.log("Error Call Back" + response);
		}
	);
}])
.controller('IpCtrl', ['$scope', '$http', function($scope, $http) {
  var url = "api/iptolocation.php?ip=130.65.251.129";
  /*$http({ 
    method: 'GET', 
	url: url 
  })
  .then(
      function successCallback(response) { 
	    console.log(response.data+' end'); 
		$scope.myResponse = response.data;
		console.log($scope.myResponse);
	  }, function errorCallback(response) 
	  { 
	    console.log('error call back'); 
		console.log(response); 
	  }
   );*/
   $http.jsonp('http://ipinfo.io/?callback=JSON_CALLBACK')
    .success(function(data) {
    $scope.ip = data.ip;
    $scope.hostname = data.hostname;
    $scope.loc = data.loc; //Latitude and Longitude
    $scope.org = data.org; //organization
    $scope.city = data.city;
    $scope.region = data.region; //state
    $scope.country = data.country;
    $scope.phone = data.phone; //city area code
	$scope.zip = data.postal;
	console.log(data.loc);
	$scope.lat = data.loc.split(',')[0];
	$scope.lon = data.loc.split(',')[1];
  });

}])
.controller('CategoryCtrl', ['$scope', '$http', function($scope, $http) {
  var url = "api/sample1.json";
  $http({ 
    method: 'GET', 
	url: url 
  })
  .then(
      function successCallback(response) { 
	    console.log(response.data); 
		$scope.myResponse = response.data;
		console.log($scope.myResponse);
	  }, function errorCallback(response) 
	  { 
	    console.log('error call back'); 
		console.log(response); 
	  }
   );

}])
.controller('AccordianCtrl', ['$scope', function($scope) {
  $scope.oneAtATime = true;

  $scope.groups = [
    {
      title: 'Dynamic Group Header - 1',
      content: 'Dynamic Group Body - 1'
    },
    {
      title: 'Dynamic Group Header - 2',
      content: 'Dynamic Group Body - 2'
    }
  ];

  $scope.items = ['Item 1', 'Item 2', 'Item 3'];

  $scope.addItem = function() {
    var newItemNo = $scope.items.length + 1;
    $scope.items.push('Item ' + newItemNo);
  };

  $scope.status = {
    isFirstOpen: true,
    isFirstDisabled: false
  };
}])
.controller('PostCtrl', ['$scope', '$location', '$http', function($scope, $location, $http) {
	if (!$scope.userData) {
		alert('Please log in first');
		$location.path('/');
		return false;
	}
	
	$scope.companies = [
	                    { 'name':'Infosys Technologies',
	                    	'employees': 125000,
	                    	'headoffice': 'Bangalore'},
	                    	{ 'name':'Cognizant Technologies',
		                    	'employees': 100000,
		                    	'headoffice': 'Bangalore'},
		                    	{ 'name':'Wipro',
			                    	'employees': 115000,
			                    	'headoffice': 'Bangalore'},
			                    	{ 'name':'Tata Consultancy Services (TCS)',
				                    	'employees': 150000,
				                    	'headoffice': 'Bangalore'},				                    	
	                    ];
	$scope.posting = function(){	
    alert('posting...');	
	//$scope.companies.push({ 'name':$scope.name, 'employees': $scope.employees, 'headoffice':$scope.headoffice });
	$scope.companies.push({ 'name':"Mary", 'employees': "10", 'headoffice':"main" });
		// Writing it to the server
		//		
		var dataObj = {
				name : "John",
				employees : "3",
				headoffice : "ui"
		};	
		var res = $http.post('api/new.json', dataObj);
		res.success(function(data, status, headers, config) {
			$scope.myResponse = data;
			alert("&&&! "+ data.companies.length);
		});
		res.error(function(data, status, headers, config) {
			alert( "failure message: " + JSON.stringify({data: data}));
		});		
		// Making the fields empty
		//
		$scope.name='';
		$scope.employees='';
		$scope.headoffice='';
	/*var url = "api/new.json";
	
	$scope.posting = function() {
	var dataObj = {
		"imgUrl": "http://i.imgur.com/57AOikp.png", 
		"voteNum": "5912 votes", 
		"subject": "Happy New Year from Sydney", 
		"submitTime": "submitted 6 hours agp", 
		"author": "by  koolerjames", 
		"commentNum": "5953 comments"
	};
	$scope.myResponse.push(dataObj);*/
	var app = 'AirFare';
    var d1 = new Date();
    var d2 = new Date();
	/*$http({
		method: "POST",
		url: url,
		data: dataObj,
		headers: { 'Content-Type': 'application/json' },
        data: {application: app, from: d1, to: d2}
	})
	.then(
	    function successCallback(response) { 
		 //$scope.posts = response.data.posts;
         //$scope.posts.push.apply(dataObj);	
         		 
	     console.log("***" + response.data); 
		 $scope.myResponse = response.data;
		 console.log($scope.myResponse);
	  }, function errorCallback(response) 
	  { 
	    console.log('error call back'); 
		console.log(response); 
	  }
	);
	}*/
	/*$scope.posting = function() {
	  $scope.posts.push(dataObj);
	  $http.post(url, dataObj)
	  .success(function(data, status) {
	  	console.log(data);
	  })
	}*/
	};
}])
;